# =============================================================================
# Arch Linux Packages
# Install with: sudo pacman -S $(grep -v '^#' packages.txt | grep -v '^$' | tr '\n' ' ')
# =============================================================================

# --- Shell ---
zsh
tmux
fzf
zsh-autosuggestions
zsh-syntax-highlighting

# --- Editor ---
neovim

# --- Terminal ---
alacritty

# --- Wayland / Desktop ---
hyprland
waybar
rofi-wayland
xdg-desktop-portal-hyprland
dunst
hyprlock
hyprpaper

# --- Wayland Tools ---
grim
slurp
wl-clipboard
swappy
socat
jq

# --- Audio ---
pipewire-alsa
pipewire-pulse
alsa-utils

# --- Bluetooth ---
bluez
bluez-utils

# --- Fonts ---
ttf-meslo-nerd
ttf-jetbrains-mono-nerd

# --- Apps ---
firefox
discord
obsidian
mullvad-vpn

# --- Dev Languages ---
rustup
go
nodejs
npm

# --- Containers ---
docker
docker-compose

# --- File Manager ---
nnn
thunar

# --- Media ---
yt-dlp

# --- Tools ---
git
curl
wget
openssh
man-db
ripgrep
btop
stow
github-cli
fastfetch
networkmanager
