(defvar tux-visible true)

(defwindow tux-angel
  :monitor 0
  :geometry (geometry
              :x "0px"
              :y "16px"
              :width "100px"
              :height "136px"
              :anchor "bottom right")
  :layer "overlay"
  :exclusive false
  :focusable false
  (tux-widget))

(defwidget tux-widget []
  (eventbox
    :visible tux-visible
    :onhover "~/.config/eww/scripts/tux-hide.sh &"
    (image
      :path "/home/magnus/Pictures/icons/gif/tuxangel_small.gif"
      :image-width 100
      :image-height 136)))
