[global]
    monitor = 0
    origin = top-right
    offset = 10x10
    width = 300
    height = 100
    gap_size = 6
    padding = 10
    horizontal_padding = 12
    frame_width = 1
    frame_color = "#313244"
    font = MesloLGS Nerd Font 11
    line_height = 2
    corner_radius = 6
    timeout = 5

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
